.services {
  height: 100%;
  overflow: hidden;
  display: flex;
}

.Section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sTitle {
  font-size: 70px;
  margin-bottom: 20px;

}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 15px;
  background: #2f213f;
  padding: 30px;
  border-radius: 30px;
  cursor: pointer;
}

.service:nth-child(1) .serviceIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #025656;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.service:nth-child(2) .serviceIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dd4c62;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.serviceIcon img {
  height: 30px;
}

.title {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 500;
}

.counterList {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.counter h1 {
  font-size: 40px;
  color: #dd4c62;
}

.counter p {
  font-size: 15px;
}


@media (max-width:850px) {
  .services {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: block;
  }

  .left {
    margin-top: 20px;
  }

  .service {
    width: 100%;

  }

  .Section {
    width: 100%;
    height: 50%;

  }

  .Section .right {
    height: 50%;
  }
}

@media (max-width:550px) {
  .services {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: block;
  }

  .sTitle {
    font-size: 50px;
    text-align: center;
  }
}

@media (max-width:350px) {
  .services{
    width: 100%;
    height: 100%;
  }
  .sTitle {
    font-size: 40px;
  }
}
